# Front-end-Del-Pick

./: .env  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/del_pick/: MainActivity.kt
assets/animations/: check_animation.json  diantar.json  diproses.json  driver.json  empty.json  loading_animation.json  pesanan_selesai.json  trash.json  upload.json
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Common/: global_style.dart
lib/Config/: config.dart
lib/Models/: customer.dart  driver.dart  driver_request.dart  driver_request_model.dart  driver_review.dart  item_model.dart  master_location.dart  menu_item.dart  menu_item_converter.dart  models.dart  order.dart  order_enum.dart  order_item.dart  order_review.dart  position.dart  service_order.dart  store.dart  tracking.dart  user.dart
lib/Services/: ApiService.dart  auth_service.dart  customer_service.dart  driver_enhanced_notification_service.dart  driver_request.dart  driver_request_service.dart  driver_service.dart  enhanced_notification_service.dart  health_service.dart  image_service.dart  location_service.dart  master_location.dart  menu_item_service.dart  menu_service.dart  navigation_helper.dart  notification_service.dart  order_service.dart  parsing_diagnostics.dart  realtime_service.dart  (+8 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+142 files in other folders)
